import tomJerryNibbles.*

describe "Grupo de test de Tom y Jerry y Nibbles" {

  test "La velocidad máxima de tom al inicio es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Tom come a Jerry velocidad 15.2 y energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

    test "Ahora corre 24mts velocidad debe ser 14 y energia 50" {
     tom.correr(jerry)
     tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }


  test "tom caza a nibbles cazar un raton que esta a 99 metros" {
   assert.that(tom.puedeCazar(99))
}

  test "tom caza a nibbles  a 50 metros y la" {
    tom.cazar(nibbles,50)
    assert.equals(12.2, tom.velocidadMaxima())
    assert.equals(72, tom.energia())
}
  test "comer a nibbles a velocidad 18.7 y energia 137" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
    assert.equals(137, tom.energia())
  }

  test "jerry cumple años tom lo come velmax 25.9 y energia 209" {
    tom.correr(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
    assert.equals(209, tom.energia())
  }
}
